{
  "name": "backend",
  "version": "1.0.0",
  "description": "后端启动文件",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec tsx ./src/main.ts",
    "dev": "nodemon --exec tsx ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.0.2",
    "@langchain/openai": "^1.0.0",
    "express": "^5.1.0",
    "langchain": "^1.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6"
  }
}
